### ISSUE TITLE
Crash in [SPPersistentMutableDictionary persistentStoreCoordinator]

### ISSUE THREAD

**Issue by jphribovsek** [Simperium/simperium-ios#364]
We have a fairly large number of such crashes:

```
Thread : Crashed: com.simperium.processor.TestEntity
0  libsystem_kernel.dylib         0x3b7221f0 __pthread_kill + 8
1  libsystem_pthread.dylib        0x3b78a7b7 pthread_kill + 58
2  libsystem_c.dylib              0x3b6d2ff9 abort + 76
3  xxxxxxxxxx                     0x00b60b05 -[SPPersistentMutableDictionary persistentStoreCoordinator] (SPPersistentMutableDictionary.m:339)
4  xxxxxxxxxx                     0x00b606a1 -[SPPersistentMutableDictionary managedObjectContext] (SPPersistentMutableDictionary.m:300)
5  xxxxxxxxxx                     0x00b5e825 -[SPPersistentMutableDictionary count] (SPPersistentMutableDictionary.m:59)
6  xxxxxxxxxx                     0x00b4d223 -[SPChangeProcessor enumeratePendingChangesForBucket:block:] (SPChangeProcessor.m:674)
7  xxxxxxxxxx                     0x00b710e3 __43-[SPWebSocketChannel sendChangesForBucket:]_block_invoke346 (SPWebSocketChannel.m:538)
8  libdispatch.dylib              0x3b656d53 _dispatch_call_block_and_release + 10
9  libdispatch.dylib              0x3b65bcbd _dispatch_queue_drain + 488
10 libdispatch.dylib              0x3b658c6f _dispatch_queue_invoke + 42
11 libdispatch.dylib              0x3b65c5f1 _dispatch_root_queue_drain + 76
12 libdispatch.dylib              0x3b65c8dd _dispatch_worker_thread2 + 56
13 libsystem_pthread.dylib        0x3b787c17 _pthread_wqthread + 298
```

Note that TestEntity should have no sync activity, as no object of that entity should ever be created.

**Comment by mmilen** [comment]
Hi,

I have recently ported and iOS App to Mac OS. When using Simperium 0.8.0. Beta testers reported this error when they run the App for the very first time.  Question is should be the files for our App isolated into a separate folder? 

```javascript
Process:               SharkBridge [633]
Path:                  /Applications/SharkBridge.app/Contents/MacOS/SharkBridge
Identifier:            com.emabridge.macos.EmaBridge
Version:               1.0 (1.0001)
Code Type:             X86-64 (Native)
Parent Process:        ??? [1]
Responsible:           SharkBridge [633]
User ID:               501

Date/Time:             2015-07-21 10:43:06.955 -0600
OS Version:            Mac OS X 10.10.3 (14D136)
Report Version:        11
Anonymous UUID:        4637ED73-C457-9333-FBFE-FD57DF708D56

Sleep/Wake UUID:       BEBB999B-1A6F-42CE-B9CD-2BB0F928E0BA

Time Awake Since Boot: 8100 seconds
Time Since Wake:       5500 seconds

Crashed Thread:        13  Dispatch queue: com.simperium.processor.Deal

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000

Application Specific Information:
*** Terminating app due to uncaught exception 'SPPersistentMutableDictionary', reason: 'Could not create baseURL file:///Users/elizabethmckay/Library/Application%20Support/SPPersistentMutableDictionary. Error: Error Domain=NSCocoaErrorDomain Code=516 "The file “SPPersistentMutableDictionary” couldn’t be saved in the folder “Application Support” because a file with the same name already exists." UserInfo=0x60000086e740 {NSFilePath=/Users/elizabethmckay/Library/Application Support/SPPersistentMutableDictionary, NSUnderlyingError=0x60000085a2e0 "The operation couldn’t be completed. File exists"}'
abort() called
terminating with uncaught exception of type NSException

Application Specific Backtrace 1:
0   CoreFoundation                      0x00007fff97a7f03c __exceptionPreprocess + 172
1   libobjc.A.dylib                     0x00007fff970f676e objc_exception_throw + 43
2   Simperium-OSX                       0x000000010e286464 -[SPPersistentMutableDictionary persistentStoreCoordinator] + 1177
3   Simperium-OSX                       0x000000010e285f51 -[SPPersistentMutableDictionary managedObjectContext] + 155
4   Simperium-OSX                       0x000000010e284007 -[SPPersistentMutableDictionary count] + 72
5   Simperium-OSX                       0x000000010e25f2db -[SPChangeProcessor enumeratePendingChangesForBucket:block:] + 120
6   Simperium-OSX                       0x000000010e294f70 __43-[SPWebSocketChannel sendChangesForBucket:]_block_invoke355 + 65
```

**Comment by jleandroperez** [comment]
Hello there @mmilen,

If you intend to ship your OSX App to the MacOS AppStore, i'm afraid you'll need to sandbox it (you can read [more about it here](https://developer.apple.com/library/mac/documentation/Security/Conceptual/AppSandboxDesignGuide/AboutAppSandbox/AboutAppSandbox.html).

Sandboxed **Application Support** path will look like this:

```
file:///Users/lantean/Library/Containers/com.automattic.Simplenote/Data/Library/Application%20Support/SPPersistentMutableDictionary/
```

Note the `/Containers/com.automattic.Simplenote/Data/Library` prefix. With this touch, your app's internal files will definitely be isolated.

I'm not quite sure, precisely, why it's failing on your end ([at this spot](https://github.com/Simperium/simperium-ios/blob/develop/Simperium/SPPersistentMutableDictionary.m#L308)), since... i'm running the exact same code, and goes through perfectly.

Nevertheless, we'll add shortly a safe check, so that we can prevent `Error 516` (File already exists).

Thanks for the report!

**Comment by jleandroperez** [comment]
@mmilen [Fix submitted here](https://github.com/Simperium/simperium-ios/pull/489) (Branch: `issue/364-fixes-persistent-dictionary-crash`).

Would it be possible to validate if this effectively fixes your issue?

Thanks in advance!

**Comment by mmilen** [comment]
I have added the patch, I will let you know as soon as I hear from testers. Never run into the issue on my development systems.

**Comment by jleandroperez** [comment]
@mmilen awesome, thank you!
