### ISSUE TITLE
NSInternalInconsistencyException: This method should not get called more than once, before completion

### ISSUE THREAD

**Issue by jleandroperez** [Simperium/simperium-ios#426]
We've got crash reports indicating that the library crashes in [this spot](https://github.com/Simperium/simperium-ios/blob/develop/Simperium/SPWebSocketChannel.m#L516).

```
Application Specific Backtrace 1:
0   CoreFoundation                      0x00007fff8af5525c __exceptionPreprocess + 172
1   libobjc.A.dylib                     0x00007fff8f717e75 objc_exception_throw + 43
2   CoreFoundation                      0x00007fff8af55038 +[NSException raise:format:arguments:] + 104
3   Foundation                          0x00007fff8feec3d1 -[NSAssertionHandler handleFailureInMethod:object:file:lineNumber:description:] + 189
4   Simperium-OSX                       0x0000000101046cc7 -[SPWebSocketChannel sendChangesForBucket:completionBlock:] + 213
5   Simperium-OSX                       0x0000000101043785 -[SPWebSocketChannel requestLatestVersionsForBucket:] + 361
6   Simperium-OSX                       0x0000000101045878 __49-[SPWebSocketChannel processBatchChanges:bucket:]_block_invoke_2 + 42
```

**Comment by gestrich** [comment]
We get this assertion failure frequently. It looks like [SPWebSocketChannel sendChangesForBucket:] has a few early returns where the completion block will not be set to nil. Is it possible for [SPWebSocketChannel sendChangesForBucket:completionBlock:] to be called after those early returns? If so, it seems that  [SPWebSocketChannel sendChangesForBucket:]  should be set to nil when an early return occurs in [SPWebSocketChannel sendChangesForBucket:].

**Comment by gestrich** [comment]
@jleandroperez Please see my 11/15 note above. Do I need to open a new case for this? Thanks

**Comment by jleandroperez** [comment]
Hello there @gestrich,

Apologies about the (extremely late reply), i definitely missed the notification. It's been over a year and a half since we last saw this crash, and it has not showed up (for us) ever since.

`sendChangesForBucket` has a couple early bail outs, but the ivar `onLocalChangesSent` will only get cleaned out when there are no pending local changes. 

Not sure about what might be going on (+ if you're simultaneously calling other public methods during the startup sequence), but it'd be very helpful if you could:

- Provide us a sample project, that would trigger the crash
- Upload a detailed crashlog
- And any console logs would also help. 

Thanks!

**Comment by jleandroperez** [comment]
Closing as cannot reproduce.
